<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea">

    <class class="eea.dataservice.content.EEAFigure.EEAFigure">
        <implements interface="eea.versions.interfaces.IVersionEnhanced" />
    </class>

    <class class="eea.dataservice.content.Data.Data">
        <implements interface="eea.versions.interfaces.IVersionEnhanced" />
    </class>

    <subscriber
         for="eea.dataservice.interfaces.IDataset
              zope.lifecycleevent.interfaces.IObjectCreatedEvent"
         handler="eea.versions.versions.versionIdHandler" />

    <subscriber
         for="eea.dataservice.interfaces.IDataset
              zope.lifecycleevent.interfaces.IObjectModifiedEvent"
         handler="eea.versions.versions.versionIdHandler" />

    <subscriber
         for="eea.dataservice.interfaces.IEEAFigure
              zope.lifecycleevent.interfaces.IObjectModifiedEvent"
         handler="eea.versions.versions.versionIdHandler" />

    <subscriber
         for="eea.dataservice.interfaces.IEEAFigure
              zope.lifecycleevent.interfaces.IObjectModifiedEvent"
         handler="eea.versions.versions.versionIdHandler" />

</configure>
