<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea.dataservice">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".userfeedback" />
    <include package=".browser" />
    <include package=".converter" />
    <include package=".cache" />
    <include package=".templates" />
    <include package=".google" />
    <include package=".content" />
    <include package=".widgets" />
    <include package=".versions" />
    <include package=".facetednavigation.lastversion" />
    <include package=".facetednavigation.geocoverage" />
    <include package=".updates" />
    <include file="profiles.zcml" />

    <utility
      component=".vocabulary.OrganisationsVocabulary"
      name="Organisations"
      />

    <utility
      component=".vocabulary.FigureTypesVocabulary"
      name="Figure types"
      />

    <utility
      component=".vocabulary.ObligationsVocabulary"
      name="Obligations"
      />

    <utility
      component=".vocabulary.DatasetYearsVocabulary"
      name="Temporal coverage"
      />

    <utility
      component=".vocabulary.MainKeywordsVocabulary"
      name="Main keywords"
      />

   <subscriber handler=".events.handle_eeafigure_state_change"
       for="eea.dataservice.interfaces.IEEAFigure
           Products.CMFCore.interfaces.IActionSucceededEvent
           " />

</configure>
