<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="eea.dataservice">

  <page
      name="dataset_view"
      template="dataset.pt"
      class=".displays.DatasetContainerView"
      for="eea.dataservice.interfaces.IDataset"
      permission="zope2.View"
      />

  <page
      name="datafile_view"
      template="datafile.pt"
      class=".displays.DatafileContainerView"
      for="eea.dataservice.interfaces.IDatafile"
      permission="zope2.View"
      />

  <page
      name="datatable_view"
      template="datatable.pt"
      class=".displays.DatatableContainerView"
      for="eea.dataservice.interfaces.IDatatable"
      permission="zope2.View"
      />

  <page
      name="organisation_view"
      template="organisation.pt"
      class=".displays.OrganisationContainerView"
      for="eea.dataservice.interfaces.IOrganisation"
      permission="zope2.View"
      />

  <page
      name="formatTempCoverage"
      class=".displays.FormatTempCoverage"
      for="*"
      permission="zope2.View"
      />

  <page
      name="getCountries"
      class=".displays.GetCountries"
      for="*"
      permission="zope2.View"
      />

  <page
      name="getCountriesDisplay"
      class=".displays.GetCountriesDisplay"
      for="*"
      permission="zope2.View"
      />

  <page
      name="getCountryGroups"
      class=".displays.GetCountryGroups"
      for="*"
      permission="zope2.View"
      />

  <page
      name="getCountriesByGroup"
      class=".displays.GetCountriesByGroup"
      for="*"
      permission="zope2.View"
      />

  <page
      name="getCountryGroupsData"
      class=".displays.GetCountryGroupsData"
      for="*"
      permission="zope2.View"
      />

  <page
      name="getOrganisationSnippet"
      class=".displays.GetOrganisationSnippet"
      for="*"
      permission="zope2.View"
      />

  <page
      name="getGeographicalCoverageMap"
      class=".displays.GeographicalCoverageMap"
      for="*"
      permission="zope2.View"
      />

  <page
      name="getReferenceSystemKupu"
      class=".displays.GetReferenceSystemKupu"
      for="*"
      permission="zope2.View"
      />

  <page
      name="getQualityDisplay"
      class=".displays.GetQualityDisplay"
      for="*"
      permission="zope2.View"
      />

  <page
      name="getReferenceSystemTemplate"
      class=".displays.GetReferenceSystemTemplate"
      for="*"
      permission="zope2.View"
      />
</configure>