<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="eea.dataservice">

  <page
      name="dataset_view"
      template="dataset.pt"
      class=".displays.DatasetContainerView"
      for="eea.dataservice.interfaces.IDataset"
      permission="zope2.View"
      />
      
  <page
      name="organisation_view"
      template="organisation.pt"
      class=".displays.OrganisationContainerView"
      for="eea.dataservice.interfaces.IOrganisation"
      permission="zope2.View"
      />

  <page
      name="getOrganisations"
      class=".displays.GetOrganisations"
      for="*"
      permission="zope2.View"
      />

  <page
      name="getOrganisationSnippet"
      class=".displays.GetOrganisationSnippet"
      for="*"
      permission="zope2.View"
      />

  <page
      name="getGeographicalCoverageMap"
      class=".displays.GeographicalCoverageMap"
      for="*"
      permission="zope2.View"
      />
</configure>