<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="eea.dataservice:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.dataservice profile"
      import_profile="eea.dataservice:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="5.7"
    destination="5.8"
    profile="eea.dataservice:default">

    <genericsetup:upgradeStep
      title="Set no workflow for EEAFigureFiles"
      handler="eea.dataservice.upgrades.evolve58.evolve"
      />
  </genericsetup:upgradeSteps>

</configure>
