<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="eea.dataservice:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.dataservice profile"
      import_profile="eea.dataservice:default"
      />

  </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="*"
            destination="6.3"
            profile="eea.dataservice:default">

        <genericsetup:upgradeDepends
                title="Import all steps from eea.dataservice jsregistry profile"
                import_steps="jsregistry"
                />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="*"
            destination="6.5"
            profile="eea.dataservice:default">

        <genericsetup:upgradeDepends
                title="Import modified steps from eea.dataservice profile: contentrules"
                import_steps="contentrules"

                />
    </genericsetup:upgradeSteps>
</configure>
