Overview
========

Use for debug: import pdb; pdb.set_trace()

Lets use the sandbox.

    >>> self.loginAsPortalOwner()
    >>> _ = self.portal.invokeFactory('Folder', 'sandbox')
    >>> sandbox = portal._getOb('sandbox')

Lets add an Organisation.
    >>> _ = sandbox.invokeFactory('Organisation', 'org1')
    >>> org1 = sandbox.org1
    >>> form = {
    ...   'title': 'Organisation 1',
    ...   'description': 'Organisation description 1',
    ...   'organisationUrl': 'http://organisation.url',
    ...   'location': 'Denmark, Copenhagen',
    ...   'data_policy': 'Some policy',
    ...   'effectiveDate': '11/11/2008',
    ... }
    >>> org1.processForm(values=form, data=1, metadata=1)

Lets see if properties applyed.

    >>> org1.Title()
    'Organisation 1'
    >>> org1.Description()
    'Organisation description 1'
    >>> org1.getUrl()
    'http://organisation.url'
    >>> org1.getData_policy()
    'Some policy'
    >>> org1.getEffectiveDate()
    DateTime('2008/11/11')

Lets add a dataset.

    >>> _ = sandbox.invokeFactory('Data', 'data1')
    >>> data1 = sandbox.data1
    >>> form = {
    ...   'title': 'Data 1',
    ...   'description': 'Organisation description 1',
    ...   'effectiveDate': '11/11/2008',
    ...   'geographicCoverage': ['ro', 'it', 'dk'],
    ...   'geoQuality': ('1', '2', '1', '-1', '0'),
    ...   'eeaManagementPlan': ('2008', '123456'),
    ...   'lastUpload': '11/11/2008',
    ...   'scale': '1000000',
    ...   'dataOwner': 'http://organisation.url',
    ...   'processor': 'http://organisation.url',
    ...   'temporalCoverage': ['2008', '2009'],
    ...   'disclaimer': 'Some disclaimer',
    ...   'contact': 'Some contact',
    ...   'geoAccuracy': 'Geographic accuracy',
    ...   'referenceSystem': 'References system',
    ...   'dataSource': 'Data source',
    ...   'moreInfo': 'More info',
    ...   'methodology': 'Methodology',
    ...   'units': 'units',
    ...   'shortId': '1001',
    ... }
    >>> data1.processForm(values=form, data=1, metadata=1)
    >>> import pdb; pdb.set_trace()
    >>> data1.Title()
    'Data 1'

