/* EEAFigure and Data (index) */
.metadata-container dd {
    margin-left: 3em; }

#map_canvas {
    float: left;
    margin-right: 10px;
    margin-top: 3px; }

.table-definition-show {
    cursor: pointer;
    color: green; }

.table-definition-body {
    border: 1px solid black;
    display: none; }

.table-records {
    font-style: italic; }

.metadata-container {
    margin-left: 5%; }

.datatable-title {
    margin: 1.67em 0 0; }

/* Organisation (index) */

.organisation-statistics {
    padding: 0.2em;
    margin-bottom: 1em; }

.organisation-statistics legend {
    padding: 2px;
    font-weight: bold; }

.organisation-header-top {
    margin-top: 0.5em; }

.organisation-statistics h5 {
    margin-bottom: 0.2 em;
    background-color: #f0f0f0;
    margin-bottom: 0;
    padding-left: 2px; }

.organisation-statistics p {
    margin-left: 1em; }

/* Quality view (index) */
.quality-table {
    border: 1px solid black;
    border-collapse: collapse;
    float:left;
    margin-right: 1em;
}

.quality-table td{
    border: 1px solid black;
}

/* Quality widget (cms) */
.quality-widget label {
  font-weight: normal;
  vertical-align: middle;
}

.quality-widget select {
  width: 120px;
}

.quality-widget table {
  border: 1px solid black;
  border-collapse: collapse;
  float: left;
  margin-right: 1em;
  margin-top: 3px;
}

.quality-widget table td {
  border: 1px solid black;
  background-color: red;
}

/* Convert all figures */
.convert-all-figures dt {
  background-color: #ccc;
}

.convert-all-figures dd {
  margin-bottom: 0;
  margin-left: 0.2em;
}