<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea.dataservice">

  <browser:page for="*"
                name="migrate_soer_figures"
                class=".soer_bulk_import.BulkImportSoerFigures"
                permission="cmf.ModifyPortalContent">
      Class used to import SOER figures
  </browser:page>
  
  <browser:page for="*"                                                                                                                                                 
	        name="migration_link_checker"                                                                            
                class=".validators.LinkChecker"                                                                                                                         
                permission="cmf.ModifyPortalContent">                                                                                                                   
      Generates an report about URLs status
  </browser:page>

</configure>