Catalog indexes
===============

Set up
------
    >>> from plone.app.testing import TEST_USER_ID
    >>> from plone.app.testing import setRoles
    >>> from eea.dataservice.tests.utils import loadblobfile

    >>> portal = layer['portal']
    >>> setRoles(portal, TEST_USER_ID, ['Manager'])

    >>> fid = portal.invokeFactory('Folder', 'folder')
    >>> folder = portal._getOb(fid)

    >>> fid = folder.invokeFactory('DataFile', 'some-data-file')
    >>> data = folder._getOb(fid)
    >>> form = {
    ...   'title': 'Some data file',
    ...   'description': 'a data file'
    ... }
    >>> data.processForm(values=form, data=1, metadata=1)
    >>> _ = loadblobfile(data, 'sample.pdf')
    >>> data.reindexObject(idxs=['filename',])

Search by filename
------------------

    >>> ctool = portal.portal_catalog
    >>> 'filename' in ctool.Indexes.keys()
    True

    >>> brains = ctool(filename='sample.pdf', portal_type='DataFile')
    >>> len(brains) != 0
    True

    >>> for brain in brains:
    ...     print brain.getURL(1)
    /plone/folder/some-data-file
