<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea.dataservice">

  <browser:page
      for="*"
      name="migrate_organisations"
      class=".migrate.MigrateOrganisations"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="migrate_datasets"
      class=".migrate.MigrateDatasets"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="migrate_tables_files"
      class=".migrate.MigrateTablesAndFiles"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="migrate_datarelations"
      class=".migrate.MigrateRelations"
      permission="cmf.ModifyPortalContent"
      />

  <!-- #TODO: remove below, deprecated -->
  <browser:page
      for="*"
      name="migrate_datatables"
      class=".migrate.MigrateDatatables"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="migrate_datafiles"
      class=".migrate.MigrateDatafiles"
      permission="cmf.ModifyPortalContent"
      />



</configure>
