Cleanup, exception and missing exported data list
================================================================================
================================================================================

DAVID - Owner (missing)
================================================================================
================================================================================
ERROR dataOwner: C3869970-59B9-46E1-9043-317B3BADB3F4
ERROR dataOwner: DE92C513-F85C-4229-B036-06A8C4E63960
ERROR dataOwner: A8685422-19F1-4FDA-BF16-AA19787073C2

DAVID - Last upload (bad format)
================================================================================
================================================================================
last_upload ERROR: Dataset: 555F349A-8C74-4958-9BBD-8B57AD20D82B -- bad format
last_upload ERROR: Dataset: AA49A531-0A0A-48A6-9A51-D0D9857F6EF2 -- bad format
last_upload ERROR: Dataset: CA3A5FC7-9279-4901-9CEC-EE70D4356070 -- bad format
last_upload ERROR: Dataset: 2E598F1A-CCC7-4973-BD44-6BF82AB02B06 -- bad format
last_upload ERROR: Dataset: 958BEA91-3BDF-4BBC-B762-681438ABBDE6 -- bad format
last_upload ERROR: Dataset: 1039F89A-9FDB-4858-82DE-69AFC172C55E -- bad format
last_upload ERROR: Dataset: 1FE966AE-8878-48DF-B636-431E16CF01E6 -- bad format
last_upload ERROR: Dataset: 8FE31B09-5319-417E-BB6A-D4FA71AE02AB -- bad format
last_upload ERROR: Dataset: 35E7A716-C75F-4981-A0B4-8E2760B7C50F -- bad format
last_upload ERROR: Dataset: D2672BA8-15A1-44B1-AF03-48FCFA8CBD7E -- bad format
last_upload ERROR: Dataset: 1A736CC8-2594-4E0C-B325-A6411AF2D012 -- bad format
last_upload ERROR: Dataset: 3631928A-32B1-426F-A85B-34757A424140 -- bad format

ANTONIO - Rights (skipped)
================================================================================
================================================================================
4CF96B9F-16D9-404B-A00A-BDD20A578E67
Access is managed by the owner mentioned below. Please contact the
owner for more information about their data policy.

D7925F3C-AFF7-4256-8162-513A2C1C69E3
EEA grants free access to all its data/applications provided that
the user agrees: <br />
- to acknowledge the source as follows: Copyright EEA, Copenhagen,
2007 <br />
- to display a link to the EEA web site http://www.eea.europa.eu
<br />
- not to use the data/applications for commercial purposes unless
the Agency has expressly granted the right to do so

070F2DAD-1AED-4B9B-950F-0047E5ADDF35
This data, accompanied by its metadata, is freely available subject to acknowledgement of the source(s). For EEA the acknowledgement should read: © EEA, Copenhagen, 2003.

883389B9-177A-427C-B7A1-0E0DA808277B
EEA grants free access to all its data/applications provided that
the user agrees not to use the data/applications for commercial
purposes unless the Agency has expressly granted the right to do so
to and provided that the user agrees to display a link to the EEA
web site http://www.eea.europa.eu and to acknowledge the source as
follows: Copyright EEA, Copenhagen, 2007.

C65ACBF1-756C-44FC-884D-D1C3DB7588AD
EEA grants free access to all its data/applications provided that
the user agrees: <br />
- to acknowledge the source as follows: Copyright EEA, Copenhagen,
2005 <br />
- to display a link to the EEA web site http://www.eea.europa.eu
<br />
- not to use the data/applications for commercial purposes unless
the Agency has expressly granted the right to do so

864A55B4-3387-436D-A311-80A94352F5D6
EEA grants free access to all its data/applications provided that
the user agrees: <br />
- to acknowledge the source as follows: Copyright EEA, Copenhagen,
2005 <br />
- to display a link to the EEA web site http://www.eea.europa.eu
<br />
- not to use the data/applications for commercial purposes unless
the Agency has expressly granted the right to do so

AF733CD1-5DCC-4A5E-B41D-AFC6F60D74BF
EEA grants free access to all its data/applications/maps/graphs
provided that the user agrees to display a link to the EEA web site
http://www.eea.europa.eu and to acknowledge the source as follows:
Copyright EEA, Copenhagen, 2006.

2A7890CC-3498-418D-8404-06A3960415EA
EEA grants free access to all its data/applications provided that
the user agrees: <br />
- to acknowledge the source as follows: Copyright EEA, Copenhagen,
2007 <br />
- to display a link to the EEA web site http://www.eea.europa.eu
<br />
- not to use the data/applications for commercial purposes unless
the Agency has expressly granted the right to do so

CA3A5FC7-9279-4901-9CEC-EE70D4356070
This data, accompanied by its metadata, is freely available subject
to acknowledgement of the source. For EEA the acknowledgement
should read: Copyrigth EEA, Copenhagen, 2006

2E598F1A-CCC7-4973-BD44-6BF82AB02B06
This data, accompanied by its metadata, is freely available subject
to acknowledgement of the source. For EEA the acknowledgement
should read: Copyrigth EEA, Copenhagen, 2006

958BEA91-3BDF-4BBC-B762-681438ABBDE6
EEA grants free access to all its data/applications provided that
the user agrees: - to acknowledge the source as follows: Copyright
EEA, Copenhagen, 2006 - to display a link to the EEA web site
http://www.eea.europa.eu - not to use the data/applications for
commercial purposes unless the Agency has expressly granted the
right to do so

02D3DB27-4290-4E01-AEB4-DEB2923623E2
EEA grants free access to all its data/applications provided that
the user agrees: - to acknowledge the source as follows: Copyright
EEA, Copenhagen, 2006 - to display a link to the EEA web site
http://www.eea.europa.eu - not to use the data/applications for
commercial purposes unless the Agency has expressly granted the
right to do so

1039F89A-9FDB-4858-82DE-69AFC172C55E
Access is managed by the owner mentioned below. Please contact the
owner for more information about their data policy.

E22181C9-D2E0-4350-A25D-879CE67F3FB6
EEA grants free access to all its data/applications/maps/graphs
provided that the user agrees to display a link to the EEA web site
http://www.eea.europa.eu and to acknowledge the source as follows:
Copyright EEA, Copenhagen, 2006 and European Commission - DG JRC,
Ispra, 2006.

3CB830FA-4951-4A36-B8BC-2A6CAA5E96C1
EEA grants free access to all its data/applications/maps/graphs
provided that the user agrees to display a link to the EEA web site
http://www.eea.europa.eu and to acknowledge the source as follows:
Copyright EEA, Copenhagen, 2006 and European Commission - DG JRC,
Ispra, 2006.

268DD992-C008-4174-B148-20BB01BD03CA
EEA grants free access to all its data/applications/maps/graphs
provided that the user agrees to display a link to the EEA web site
http://www.eea.europa.eu and to acknowledge the source as follows:
Copyright EEA, Copenhagen, [production year].

1FE966AE-8878-48DF-B636-431E16CF01E6
EEA grants free access to all its data/applications provided that
the user agrees: - to acknowledge the source as follows: Copyright
EEA, Copenhagen, 2006 - to display a link to the EEA web site
http://www.eea.europa.eu - not to use the data/applications for
commercial purposes unless the Agency has expressly granted the
right to do so

319AA113-182E-4630-B7CE-791EB830DA61
EEA grants free access to all its data/applications provided that
the user agrees: - to acknowledge the source as follows: Copyright
EEA, Copenhagen, 2006 - to display a link to the EEA web site
http://www.eea.europa.eu - not to use the data/applications for
commercial purposes unless the Agency has expressly granted the
right to do so

02AEB6C2-9AFE-4724-93E9-AF98D3E15139
EEA grants free access to all its data/applications provided that
the user agrees: <br />
- to acknowledge the source as follows: Copyright EEA, Copenhagen,
2007 <br />
- to display a link to the EEA web site http://www.eea.europa.eu
<br />
- not to use the data/applications for commercial purposes unless
the Agency has expressly granted the right to do so

8D3D6612-031B-4613-ABBA-385832667769
EEA grants free access to all its data/applications provided that
the user agrees: <br />
- to acknowledge the source as follows: Copyright EEA, Copenhagen,
2007 <br />
- to display a link to the EEA web site http://www.eea.europa.eu
<br />
- not to use the data/applications for commercial purposes unless
the Agency has expressly granted the right to do so

D23A78EC-7E32-4272-9591-EFF6C24C0C1D
Access is granted free provided that the user agrees to acknowledge
the source and display the link to the data provider (in this case,
EEA). Acknowledgement should read: &amp;quot;Copyright EEA, Copenhagen,
(2001)

8FE31B09-5319-417E-BB6A-D4FA71AE02AB
This data, accompanied by its metadata, is freely available subject
to acknowledgement of the source. For EEA the acknowledgement
should read: Copyrigth EEA, Copenhagen, 2005

E6C19A1A-B878-4FFB-87BD-FF9F3CB74051
EEA grants free access to all its data/applications provided that
the user agrees: <br />
- to acknowledge the source as follows: Copyright EEA, Copenhagen,
2007 <br />
- to display a link to the EEA web site http://www.eea.europa.eu
<br />
- not to use the data/applications for commercial purposes unless
the Agency has expressly granted the right to do so

9B755D9F-8B6B-4CE0-9270-0963E10B2FC8
Access is granted free provided that the user agrees to acknowledge
the source and display the link to the data provider (in this case,
EEA). For all freely available EEA data/applications/maps/graphs
the acknowledgement should read: &amp;quot;Copyright EEA, Copenhagen,
2005&amp;quot;.

A2F70F67-66E3-4074-BEBB-BFE5A4FC64C3
This data, accompanied by its metadata, is freely available subject
to acknowledgement of the source(s). For EEA the acknowledgement
should read: &amp;#39;Copyright EEA, Copenhagen, 2005&amp;#39;.

A91D3487-5D0C-4ED6-97A1-9BBECA62463B
EEA grants free access to all its data/applications provided that
the user agrees: - to acknowledge the source as follows: Copyright
EEA, Copenhagen, 2007 - to display a link to the EEA web site
http://www.eea.europa.eu - not to use the data/applications for
commercial purposes unless the Agency has expressly granted the
right to do so

35E7A716-C75F-4981-A0B4-8E2760B7C50F
This data, accompanied by its metadata, is freely available subject
to acknowledgement of the source. For EEA the acknowledgement
should read: Copyrigth EEA, Copenhagen, 2006

115A81F0-935E-420B-BBE4-8B7FDDC5ACA3
EEA grants free access to all its data/applications/maps/graphs
provided that the user agrees to display a link to the EEA web site
http://www.eea.europa.eu and to acknowledge the source as follows:
Copyright EEA, Copenhagen, 2007.

BDE21699-C052-4735-A0D8-25062F25C8B9
EEA grants free access to all its data/applications provided that
the user agrees not to use the data/applications for commercial
purposes unless the Agency has expressly granted the right to do so
to and provided that the user agrees to display a link to the EEA
web site http://www.eea.europa.eu and to acknowledge the source as
follows: Copyright EEA, Copenhagen, 2007.

F9919E42-279B-48A0-9672-F34A90658B79
EEA grants free access to all its data/applications/maps/graphs
provided that the user agrees to display a link to the EEA web site
http://www.eea.europa.eu and to acknowledge the source as follows:
Copyright EEA, Copenhagen, 2007

02AD6611-AA75-42CC-BC85-D6035BEBC66D
EEA grants free access to all its data/applications provided that
the user agrees: <br />
- to acknowledge the source as follows: Copyright EEA, Copenhagen,
2007 <br />
- to display a link to the EEA web site http://www.eea.europa.eu
<br />
- not to use the data/applications for commercial purposes unless
the Agency has expressly granted the right to do so

415AF7D8-DC0F-4787-A190-8A1F0E27A30D
EEA grants free access to all its data/applications provided that
the user agrees: <br />
- to acknowledge the source as follows: Copyright EEA, Copenhagen,
2007 <br />
- to display a link to the EEA web site http://www.eea.europa.eu
<br />
- not to use the data/applications for commercial purposes unless
the Agency has expressly granted the right to do so

D2672BA8-15A1-44B1-AF03-48FCFA8CBD7E
This data, accompanied by its metadata, is freely available subject
to acknowledgement of the source. For EEA the acknowledgement
should read: Copyrigth EEA, Copenhagen, 2006.

1A736CC8-2594-4E0C-B325-A6411AF2D012
This data, accompanied by its metadata, is freely available subject
to acknowledgement of the source. For EEA the acknowledgement
should read: &amp;quot;Copyrigth EEA, Copenhagen, (production
year)&amp;quot;

3631928A-32B1-426F-A85B-34757A424140
This data, accompanied by its metadata, is freely available subject
to acknowledgement of the source. For EEA the acknowledgement
should read: &amp;quot;Copyrigth EEA, Copenhagen, (production
year)&amp;quot;

8096E91A-A47F-48C0-8128-8A184F3FE1B5
EEA grants free access to all its data/applications/maps/graphs provided that the user agrees to display a link to the EEA web site http://www.eea.europa.eu and to acknowledge the source as follows: Copyright EEA, Copenhagen, 2008.

DCA84703-3E77-4489-A61C-DC625AC759C7
EEA grants free access to all its data/applications/maps/graphs
provided that the user agrees to display a link to the EEA web site
http://www.eea.europa.eu and to acknowledge the source as follows:
Copyright EEA, Copenhagen, 2005.

5727F689-218D-473A-AACA-BE1638224EB4
EEA grants free access to all its data/applications provided that
the user agrees: - to acknowledge the source as follows: Copyright
EEA, Copenhagen, 2006 - to display a link to the EEA web site
http://www.eea.europa.eu - not to use the data/applications for
commercial purposes unless the Agency has expressly granted the
right to do so

41ADA175-6EA3-488B-90A4-F69D38F0B207
EEA grants free access to all its data/applications provided that
the user agrees: <br />
- to acknowledge the source as follows: Copyright EEA, Copenhagen,
2007 <br />
- to display a link to the EEA web site http://www.eea.europa.eu
<br />
- not to use the data/applications for commercial purposes unless
the Agency has expressly granted the right to do so

=======================================================
Access is managed by the owner mentioned below. Please contact the
owner for more information about their data policy.
=======================================================
EEA grants free access to all its data/applications provided that
the user agrees: <br />
- to acknowledge the source as follows: Copyright EEA, Copenhagen,
2007 <br />
- to display a link to the EEA web site http://www.eea.europa.eu
<br />
- not to use the data/applications for commercial purposes unless
the Agency has expressly granted the right to do so
=======================================================
This data, accompanied by its metadata, is freely available subject to acknowledgement of the source(s). For EEA the acknowledgement should read: © EEA, Copenhagen, 2003.
=======================================================
EEA grants free access to all its data/applications provided that
the user agrees not to use the data/applications for commercial
purposes unless the Agency has expressly granted the right to do so
to and provided that the user agrees to display a link to the EEA
web site http://www.eea.europa.eu and to acknowledge the source as
follows: Copyright EEA, Copenhagen, 2007.
=======================================================
EEA grants free access to all its data/applications provided that
the user agrees: <br />
- to acknowledge the source as follows: Copyright EEA, Copenhagen,
2005 <br />
- to display a link to the EEA web site http://www.eea.europa.eu
<br />
- not to use the data/applications for commercial purposes unless
the Agency has expressly granted the right to do so
=======================================================
EEA grants free access to all its data/applications/maps/graphs
provided that the user agrees to display a link to the EEA web site
http://www.eea.europa.eu and to acknowledge the source as follows:
Copyright EEA, Copenhagen, 2006.
=======================================================
This data, accompanied by its metadata, is freely available subject
to acknowledgement of the source. For EEA the acknowledgement
should read: Copyrigth EEA, Copenhagen, 2006
=======================================================
EEA grants free access to all its data/applications provided that
the user agrees: - to acknowledge the source as follows: Copyright
EEA, Copenhagen, 2006 - to display a link to the EEA web site
http://www.eea.europa.eu - not to use the data/applications for
commercial purposes unless the Agency has expressly granted the
right to do so
=======================================================
EEA grants free access to all its data/applications/maps/graphs
provided that the user agrees to display a link to the EEA web site
http://www.eea.europa.eu and to acknowledge the source as follows:
Copyright EEA, Copenhagen, 2006 and European Commission - DG JRC,
Ispra, 2006
=======================================================
EEA grants free access to all its data/applications/maps/graphs
provided that the user agrees to display a link to the EEA web site
http://www.eea.europa.eu and to acknowledge the source as follows:
Copyright EEA, Copenhagen, [production year]
=======================================================
Access is granted free provided that the user agrees to acknowledge
the source and display the link to the data provider (in this case,
EEA). Acknowledgement should read: &amp;quot;Copyright EEA, Copenhagen,
(2001)
=======================================================
This data, accompanied by its metadata, is freely available subject
to acknowledgement of the source. For EEA the acknowledgement
should read: Copyrigth EEA, Copenhagen, 2005
=======================================================
Access is granted free provided that the user agrees to acknowledge
the source and display the link to the data provider (in this case,
EEA). For all freely available EEA data/applications/maps/graphs
the acknowledgement should read: &amp;quot;Copyright EEA, Copenhagen,
2005&amp;quot;
=======================================================
This data, accompanied by its metadata, is freely available subject
to acknowledgement of the source(s). For EEA the acknowledgement
should read: &amp;#39;Copyright EEA, Copenhagen, 2005&amp;#39;
=======================================================
EEA grants free access to all its data/applications provided that
the user agrees: - to acknowledge the source as follows: Copyright
EEA, Copenhagen, 2007 - to display a link to the EEA web site
http://www.eea.europa.eu - not to use the data/applications for
commercial purposes unless the Agency has expressly granted the
right to do so
=======================================================
EEA grants free access to all its data/applications/maps/graphs
provided that the user agrees to display a link to the EEA web site
http://www.eea.europa.eu and to acknowledge the source as follows:
Copyright EEA, Copenhagen, 2007
=======================================================
EEA grants free access to all its data/applications provided that
the user agrees: <br />
- to acknowledge the source as follows: Copyright EEA, Copenhagen,
2007 <br />
- to display a link to the EEA web site http://www.eea.europa.eu
<br />
- not to use the data/applications for commercial purposes unless
the Agency has expressly granted the right to do so
=======================================================
This data, accompanied by its metadata, is freely available subject
to acknowledgement of the source. For EEA the acknowledgement
should read: &amp;quot;Copyrigth EEA, Copenhagen, (production
year)&amp;quot;
=======================================================
EEA grants free access to all its data/applications/maps/graphs provided that the user agrees to display a link to the EEA web site http://www.eea.europa.eu and to acknowledge the source as follows: Copyright EEA, Copenhagen, 2008
=======================================================
EEA grants free access to all its data/applications/maps/graphs
provided that the user agrees to display a link to the EEA web site
http://www.eea.europa.eu and to acknowledge the source as follows:
Copyright EEA, Copenhagen, 2005
