<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="eea">

  <include package="Products.ATVocabularyManager" />

  <include file="skins.zcml" />
  <include file="profiles.zcml" />

  <include package=".userfeedback" />
  <include package=".browser" />
  <include package=".converter" />
  <include package=".cache" />
  <include package=".templates" />
  <include package=".google" />
  <include package=".content" />
  <include package=".widgets" />
  <include package=".versions" />
  <include package=".facetednavigation.lastversion" />
  <include package=".facetednavigation.geocoverage" />
  <include package=".updates" />
  <include package=".organisations" />

  <adapter factory=".catalog.getFileName" name="filename" />

  <utility
    component=".vocabulary.OrganisationsVocabulary"
    name="Organisations"
    />

  <utility
    component=".vocabulary.FigureTypesVocabulary"
    name="Figure types"
    />

  <utility
    component=".vocabulary.ObligationsVocabulary"
    name="Obligations"
    />

  <utility
    component=".vocabulary.DatasetYearsVocabulary"
    name="Temporal coverage"
    />

  <utility
    component=".vocabulary.MainKeywordsVocabulary"
    name="Main keywords"
    />

  <subscriber
    for="eea.dataservice.interfaces.IEEAFigure
      Products.CMFCore.interfaces.IActionSucceededEvent"
    handler=".events.handle_eeafigure_state_change"/>

  <adapter factory=".marshaller.ManagementPlanField2Surf" />

</configure>
