<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <include package="Products.ATVocabularyManager" />
  <include package="eea.versions" />

  <include file="skins.zcml" />
  <include file="profiles.zcml" />

  <include package=".userfeedback" />
  <include package=".browser" />
  <include package=".converter" />
  <include package=".templates" />
  <include package=".google" />
  <include package=".content" />
  <include package=".widgets" />
  <include package=".versions" />
  <include package=".facetednavigation" />
  <include package=".updates" />
  <include package=".organisations" />

  <adapter factory=".catalog.getFileName" name="filename" />

  <utility
    factory=".vocabulary.Organisations"
    name="Organisations"
    />

  <utility
    factory=".vocabulary.FigureTypes"
    name="Figure types"
    />

  <utility
    factory=".vocabulary.Obligations"
    name="Obligations"
    />

  <utility
    factory=".vocabulary.DatasetYears"
    name="Temporal coverage"
    />

  <utility
    factory=".vocabulary.MainKeywords"
    name="Main keywords"
    />

  <subscriber
    for="eea.dataservice.interfaces.IEEAFigure
      Products.CMFCore.interfaces.IActionSucceededEvent"
    handler=".events.handle_eeafigure_state_change"/>

  <configure zcml:condition="installed eea.rdfmarshaller">
    <adapter factory=".marshaller.ManagementPlanField2Surf" />
  </configure>

</configure>
