<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea">

  <browser:page
      name="figure_reference_widget"
      class=".ReferenceWidgetController.ReferenceWidgetController"
      for="eea.dataservice.interfaces.IEEAFigure"
      permission="cmf.ModifyPortalContent"
      allowed_interface=".ReferenceWidgetController.IReferenceWidgetController"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for=".ManagementPlanWidget.IManagementPlanCode"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".ManagementPlanWidget.FormlibManagementPlanWidget"
      permission="zope.Public"
      />

</configure>
