Changelog
=========
[Alexandru Ghica - alec.ghica@eaudeweb.ro]

1.2 - (Unreleased)
------------------
 * Workflow updated to fix thumbnail view of EEAFigure when in state of "Published EIONET" [ghicaale]
 * Fixed external url or interactive data viewers in portlet_dataviewers.pt [ghicaale]
 * #2808 Fixed second zoom on large figures [voineali]
 * #2798 Display only the latest version available in versions box [voineali]


1.1 - (2009-11-18)
------------------
 * Hide empty files on views [ghicaale]
 * Fixed link to latest version on EEAFigure view template [ghicaale]

1.0 -(2009-11-10)
-----------------
 * Initial release  [ghicaale]
