/* EEAFigure and Data (index) */
.metadata-container dd {
    margin-left: 3em; }

#map_canvas {
    float: left;
    margin-right: 10px;
    margin-top: 3px; }

.table-definition-show {
    cursor: pointer;
    color: green; }

.table-definition-body {
    border: 1px solid black;
    display: none; }

.table-records {
    font-style: italic; }

.metadata-container {
    margin-left: 0; }

.datatable-title {
    margin: 1.67em 0 0; }

/* Organisation (index) */

.organisation-statistics {
    padding: 0.2em;
    margin-bottom: 1em; }

.organisation-statistics legend {
    padding: 2px;
    font-weight: bold; }

.organisation-header-top {
    margin-top: 0.5em; }

.organisation-statistics h5 {
    margin-bottom: 0.2 em;
    background-color: #f0f0f0;
    margin-bottom: 0;
    padding-left: 2px; }

.organisation-statistics p {
    margin-left: 1em; }

/* Quality view (index) */
.quality-table {
    border: 1px solid black;
    border-collapse: collapse;
    float:left;
    margin-right: 1em;
}

.quality-table td{
    border: 1px solid black;
}

/* Quality widget (cms) */
.quality-widget label {
  font-weight: normal;
  vertical-align: middle;
}

.quality-widget select {
  width: 120px;
}

.quality-widget table {
  border: 1px solid black;
  border-collapse: collapse;
  float: left;
  margin-right: 1em;
  margin-top: 3px;
}

.quality-widget table td {
  border: 1px solid black;
  background-color: red;
}

/* Convert all figures */
.convert-all-figures dt {
  background-color: #ccc;
}

.convert-all-figures dd {
  margin-bottom: 0;
  margin-left: 0.2em;
}

/* Download figure on album view */

.figuresPhotoAlbumEntry {
  float: left;
  height: 195px;
  width: 143px;
  margin: 0em;
  padding: 0px 6px 0px 9px;
  background-image: url('&dtml-portal_url;/polaroid-single.png');
  background-repeat: no-repeat;
}
.figuresPhotoAlbumEntry img {
  border: none;
  display: block;
  margin: 0 auto;
}

.figuresPhotoAlbumEntryTitle {
  margin-top: 20px;
  text-align: center;
  width: 130px;
  margin-left: 5px;
  font-weight: bold;
}

.figuresPhotoAlbumEntry a {
  text-decoration: none;
  overflow: hidden;
  display: block;
  height: 4em;
}
.figuresByLine {
  background: transparent url('&dtml-portal_url;/atct_album_blank.jpg') no-repeat;
  margin-left: 2em;
  width: 91px;
  font-weight: normal;
  color: #bbbbbb;
  height: 6em;
  padding-top: 3.5em;
}

#portlet-organisations-overview {
  margin-bottom: 0.5em;
  padding-right: 0.1em;
}

#portlet-organisations-overview legend {
  padding: 2px;
  font-weight: bold;
  font-size: 110%;
}

/* A small css fix for IE8
    <!--[if lte IE 8]>
      .figuresByLine {
        margin-left: 1em;
      }
      .figuresPhotoAlbumEntry a {
        height: 3.5em;
      }
    <![endif]-->
*/
