<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
    name="default"
    title="EEA Dataservice"
    directory="profiles/default"
    description="Extension profile for EEA Dataservice."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:importStep
    name="eea.dataservice-install-vocabularies"
    title="EEA Dataservice Vocabularies"
    description="Install Vocabularies for eea.dataservice"
    handler="eea.dataservice.setuphandlers.installVocabularies"
    />

  <genericsetup:importStep
    name="eea.dataservice-install-mimetypes"
    title="EEA Dataservice mime-types"
    description="Install mime-types for eea.dataservice"
    handler="eea.dataservice.setuphandlers.installMimeTypes"
    />

    <genericsetup:registerProfile
        name="upgrade91"
        title="EEA Dataservice 9.1 upgrade"
        directory="profiles/upgrades/to_91"
        description="Extension profile for EEA Dataservice."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
