[buildout]
extends = 
	versions.cfg
	https://svn.eionet.europa.eu/repositories/Zope/trunk/www.eea.europa.eu/trunk/buildout-configs/sources.cfg

index = http://eggrepo.eea.europa.eu/pypi/

parts =
    omelette
    pydev
    instance
    i18ndude
    zopeskel
    test

find-links =
    http://eggrepo.eea.europa.eu/simple

extensions =
    mr.developer
    buildout.dumppickedversions
    buildout.threatlevel

always-checkout = force
auto-checkout = *
sources = sources
versions = versions

[pydev]
recipe = pb.recipes.pydev
pydevproject_path = ${buildout:directory}/.pydevproject
eggs = ${instance:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage

eggs =
    Pillow
    Plone
    zope2.zodbbrowser
    plone.reload
    eea.dataservice
    eea.forms
    eea.themecentre
    hachoir-core
    hachoir-metadata
    hachoir-parser

zcml =
    zope2.zodbbrowser
    plone.reload
    eea.dataservice
    eea.forms
    eea.themecentre

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-progress']
eggs =
    plone.app.testing
    ${instance:eggs}

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}

